spring.application.name=boble
server.port=8080

blizzard.api.url=https://eu.api.blizzard.com
blizzard.oauth.url=https://oauth.battle.net/token

blizzard.client.id=${BLIZZARD_CLIENT_ID}
blizzard.client.secret=${BLIZZARD_CLIENT_SECRET}
warcraftlogs.client.id=${WARCRAFTLOGS_CLIENT_ID}
warcraftlogs.client.secret=${WARCRAFTLOGS_CLIENT_SECRET}
